coverage/.resultset.json (before)
{
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/Desktop/CS169_project/NACLA/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        22,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/comment_helper.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/comments_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/course_packs_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/search_helper.rb": [
        1,
        null,
        1,
        null,
        3,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/comments_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/comment.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/course_packs_controller.rb": [
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        3,
        3,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        14,
        7,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        4,
        4,
        8,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/course_pack.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/search_controller.rb": [
        1,
        null,
        1,
        12,
        12,
        12,
        null,
        12,
        1,
        11,
        3,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/users_controller.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/article.rb": [
        1,
        1,
        1,
        null,
        1,
        12,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/document.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/support/paths.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/support/selectors.rb": [

      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/add_coursepack_steps.rb": [
        1,
        3,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        11,
        11,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/comments_steps.rb": [
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/create_coursepack_steps.rb": [
        1,
        null,
        null,
        5,
        13,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/search_steps.rb": [
        1,
        null,
        6,
        18,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        10,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/user_steps.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/web_steps.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        4,
        null
      ]
    },
    "timestamp": 1384150564
  },
  "RSpec": {
    "coverage": {
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/comment_helper.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/comments_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/course_packs_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/search_helper.rb": [
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/comments_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/comment.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/course_packs_controller.rb": [
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/course_pack.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/search_controller.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        1,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/article.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/document.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/controllers/search_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/controllers/sessions_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/helpers/sessions_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/helpers/users_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/article_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/comments_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/course_pack_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/views/sessions/new.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/views/users/new.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1384147494
  }
}

coverage/.resultset.json (after)
{
  "Cucumber Features": {
    "coverage": {
      "/home/saasbook/Desktop/CS169_project/NACLA/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        49,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/comment_helper.rb": [
        1,
        null,
        1,
        6,
        6,
        null,
        6,
        2,
        2,
        null,
        null,
        6,
        2,
        0,
        null,
        2,
        2,
        null,
        null,
        6,
        2,
        0,
        null,
        2,
        2,
        null,
        6,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/comments_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/course_packs_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/search_helper.rb": [
        1,
        null,
        1,
        null,
        3,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/comments_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        8,
        4,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        3,
        null,
        4,
        4,
        null,
        null,
        null,
        1,
        10,
        5,
        2,
        2,
        1,
        null,
        1,
        1,
        null,
        null,
        3,
        null,
        5,
        5,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/comment.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/course_packs_controller.rb": [
        1,
        null,
        null,
        null,
        1,
        3,
        3,
        3,
        3,
        3,
        null,
        3,
        3,
        3,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        7,
        14,
        7,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        4,
        4,
        8,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/course_pack.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/search_controller.rb": [
        1,
        null,
        1,
        12,
        12,
        12,
        null,
        12,
        1,
        11,
        3,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/controllers/users_controller.rb": [
        1,
        1,
        0,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/article.rb": [
        1,
        1,
        1,
        null,
        1,
        12,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/app/models/document.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/support/paths.rb": [
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        0,
        null,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/support/selectors.rb": [

      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/add_coursepack_steps.rb": [
        1,
        3,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        20,
        20,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/comments_steps.rb": [
        1,
        null,
        9,
        9,
        null,
        null,
        null,
        1,
        9,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/create_coursepack_steps.rb": [
        1,
        null,
        null,
        5,
        13,
        null,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        5,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        4,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        1,
        2,
        2,
        null,
        0,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/search_steps.rb": [
        1,
        null,
        6,
        18,
        null,
        null,
        null,
        1,
        3,
        null,
        null,
        1,
        6,
        null,
        null,
        1,
        28,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/user_steps.rb": [
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/web_steps.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        null,
        1,
        25,
        null
      ]
    },
    "timestamp": 1384153817
  },
  "RSpec": {
    "coverage": {
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/application.rb": [
        1,
        null,
        1,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/boot.rb": [
        1,
        null,
        null,
        1,
        null,
        1
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/secret_token.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/session_store.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/application_controller.rb": [
        1,
        1,
        1,
        1,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/comment_helper.rb": [
        1,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/comments_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/course_packs_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/search_helper.rb": [
        1,
        null,
        1,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/sessions_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/comments_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/comment.rb": [
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/course_packs_controller.rb": [
        1,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        null,
        null,
        1,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        0,
        0,
        null,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        null,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        null,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/course_pack.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/search_controller.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        1,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/sessions_controller.rb": [
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        0,
        null,
        null,
        null,
        1,
        0,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/controllers/users_controller.rb": [
        1,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        0,
        0,
        null,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/user.rb": [
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null,
        null,
        null,
        1,
        0,
        0,
        0,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/article.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        1,
        0,
        0,
        null,
        null,
        null,
        0,
        null,
        0,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/app/models/document.rb": [
        1,
        1,
        null,
        1,
        0,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/config/routes.rb": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/controllers/search_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/controllers/sessions_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/controllers/users_controller_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/helpers/sessions_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/helpers/users_helper_spec.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/article_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/comments_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        2,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        2,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/course_pack_spec.rb": [
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/models/user_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/views/sessions/new.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/home/saasbook/Desktop/nacla/NACLA_2.0/spec/views/users/new.html.erb_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ]
    },
    "timestamp": 1384147494
  }
}

coverage/.resultset.json (diff)
@@ -193,7 +193,7 @@
         1,
         1,
         1,
-        22,
+        49,
         null,
         null
       ],
@@ -205,30 +205,30 @@
         1,
         null,
         1,
-        0,
-        0,
+        6,
+        6,
         null,
-        0,
-        0,
-        0,
-        null,
-        null,
-        0,
-        0,
-        0,
-        null,
-        0,
-        0,
+        6,
+        2,
+        2,
         null,
         null,
-        0,
-        0,
-        0,
-        null,
-        0,
+        6,
+        2,
         0,
         null,
+        2,
+        2,
+        null,
+        null,
+        6,
+        2,
         0,
+        null,
+        2,
+        2,
+        null,
+        6,
         null,
         null,
         null
@@ -265,35 +265,39 @@
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
-        0,
+        8,
+        4,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
+        1,
         null,
-        0,
+        3,
         null,
-        0,
-        0,
+        4,
+        4,
         null,
         null,
         null,
         1,
-        0,
-        0,
-        0,
-        0,
-        0,
+        10,
+        5,
+        2,
+        2,
+        1,
         null,
-        0,
+        1,
+        1,
         null,
-        0,
-        0,
+        null,
+        3,
+        null,
+        5,
+        5,
         null,
         null,
         null,
@@ -651,11 +655,6 @@
         null,
         0,
         null,
-        0,
-        null,
-        null,
-        0,
-        null,
         null,
         null,
         null,
@@ -694,8 +693,8 @@
         null,
         null,
         1,
-        11,
-        11,
+        20,
+        20,
         null,
         0,
         null,
@@ -724,8 +723,13 @@
       "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/comments_steps.rb": [
         1,
         null,
+        9,
+        9,
+        null,
+        null,
+        null,
         1,
-        1,
+        9,
         null,
         null
       ],
@@ -808,7 +812,7 @@
         null,
         null,
         1,
-        10,
+        28,
         null
       ],
       "/home/saasbook/Desktop/CS169_project/NACLA/features/step_definitions/user_steps.rb": [
@@ -878,11 +882,11 @@
         1,
         null,
         1,
-        4,
+        25,
         null
       ]
     },
-    "timestamp": 1384150564
+    "timestamp": 1384153817
   },
   "RSpec": {
     "coverage": {
